<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="MainActivity">

    <EditText
        android:id="@+id/editText"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:hint="Points on X-Axis" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText"
        android:layout_alignStart="@+id/editText"
        android:layout_alignLeft="@+id/editText"
        android:layout_alignEnd="@+id/editText"
        android:layout_alignRight="@+id/editText"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="-4dp"
        android:layout_marginRight="-4dp"
        android:hint="Points on Y-Axis" />


    <TextView
        android:id="@+id/textview"
        android:layout_width="359dp"
        android:layout_height="447dp"
        android:layout_centerInParent="true"
        android:clickable="true"
        android:focusable="true"
        android:text="Touch to get co-ordinates"
        android:textSize="20dp" />


</RelativeLayout>